<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>history parliament</title>
    <style>
        body {
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center
        }

        div.container {
            margin-top: 10px;
        }

        .year-markers {
            stroke: #000;
            stroke-width: 0.5px;
        }

        .election-markers {
            stroke: #ddd;
            stroke-width: 0.5px;
        }

        .era {
            stroke: #eee;
            stroke-width: 30px;
        }

        .era-label {
            font-size: 9px;
            text-anchor: middle;
        }

        .year-label {
            fill: #999;
            font-size: 10px;
            text-anchor: middle;
        }

        svg {
            font-family: Helvetica, Arial, Sans-Serif;
            font-size: 0.9em;
        }
    </style>

<body>

    <div id="chart" style="text-align:center"></div>

    <script src="d3.v3.min.js"></script>
    <script src="d3-queue.js"></script>
    <script src="script.js"></script>

</body>